<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
    
    <link rel="stylesheet" href="styles/style.css" />
    
    
    <title>Vet Pet Clinic</title>
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="top_header_container">
          <div class="logos">
            <p class="logo">VetPetClinic</p>
            <p class="logo_desc">Shelter for pets in Boston</p>
          </div>
          <nav class="header_nav">
            
            <ul class="top_nav_ul">
              <li class="top_nav_li">
                <a class="top_nav_a" href="#">About the shelter</a>
              </li>
              <li class="top_nav_li">
                <a class="top_nav_a" href="#">Our pets</a>
              </li>
              <li class="top_nav_li">
                <a class="top_nav_a" href="#">Help the shelter</a>
              </li>
              <li class="top_nav_li">
                <a class="top_nav_a" href="#">Contacts</a>
              </li>
            </ul>
            <div class="header_nav_close">
                <span class="header_nav_close_span"></span>
                <span class="header_nav_close_span"></span>
            </div>
          </nav>
          <div class="header_burger burger">
              <span class="burger_line burger_line_first"></span>
              <span class="burger_line burger_line_second"></span>
              <span class="burger_line burger_line_third"></span>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <section class="intro">
        <div class="wrapper">
          <div class="intro_container">
            <h1 class="intro_title">
              Not only people need a house
            </h1>
            <p class="intro_title_desc">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
              gravida est in porttitor porttitor. Duis sodales elementum ipsum,
              vehicula condimentum erat fringilla et.
            </p>
            <a href="#" class="intro_button">Make a friend</a>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="wrapper">
          <div class="about_container">
            <div class="about_img">
              <img
                src="img/pets.png"
                alt="about the clinic"
                class="about_thumb"
              />
            </div>
            <div class="about_desc">
              <h1 class="h1_standard h1_about">
                About the shelter “Cozy House”
              </h1>
              <div class="about_clinic">
                <p class="p_standard">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                  efficitur blandit condimentum. Proin accumsan lorem vel
                  gravida fringilla. Suspendisse potenti. Mauris ut pulvinar
                  nunc.
                </p>
                <p class="p_standard">
                  Donec consectetur, diam in porta tempus, urna ligula
                  vestibulum nibh, ac ornare felis justo nec leo. Praesent
                  mattis nibh quis ultrices pharetra. Morbi tempus at ante sit
                  amet tristique. Maecenas dignissim justo orci, in laoreet urna
                  dapibus nec. Praesent quis tortor faucibus, tristique ante
                  vitae, dignissim lorem. Sed at ligula et sem mattis gravida ac
                  vel erat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="our_friends">
          <div class="wrapper">
              <div class="our_friends_container">
                  <h1 class="h1_standard h1_our_friends">
                    Our friends who are looking for a house
                  </h1>
                  <div class="owl-carousel owl-theme">
                    <div class="carouser_card"> 
                        <img class="carousel_img" src="img/Katrine.png" alt="Katrine">
                        <h2 class="carousel_h2">Katrine</h2> 
                        <p class="carousel_button"><a class="a_carousel_button" href="#!">Learn More</a></p>   
                    </div>
                    <div class="carouser_card"> 
                        <img class="carousel_img" src="img/Jennifer.png" alt="Jennifer">
                        <h2 class="carousel_h2">Jennifer</h2> 
                        <p class="carousel_button"><a class="a_carousel_button" href="#!">Learn More</a></p>  
                    </div>
                    <div class="carouser_card"> 
                        <img class="carousel_img" src="img/Woody.png" alt="Woody">
                        <h2 class="carousel_h2">Woody</h2> 
                        <p class="carousel_button"><a class="a_carousel_button" href="#!">Learn More</a></p>   
                    </div>
                    <div class="carouser_card"> 
                        <img class="carousel_img" src="img/Katrine.png" alt="Rossy">
                        <h2 class="carousel_h2">Rossy</h2> 
                        <p class="carousel_button"><a class="a_carousel_button" href="#!">Learn More</a></p>   
                    </div>
                    <div class="carouser_card"> 
                        <img class="carousel_img" src="img/Jennifer.png" alt="Sam">
                        <h2 class="carousel_h2">Sam</h2> 
                        <p class="carousel_button"><a class="a_carousel_button" href="#!">Learn More</a></p>   
                    </div>
                    <div class="carouser_card"> 
                        <img class="carousel_img" src="img/Woody.png" alt="Jimmie">
                        <h2 class="carousel_h2">Jimmie</h2> 
                        <p class="carousel_button"><a class="a_carousel_button" href="#!">Learn More</a></p>   
                    </div>
                    
                  </div>
                  <p class="p_our_freinds_button">
                      <a href="#!" class="a_our_freinds_button">Get toknow the rest</a>
                  </p>
              </div>
          </div>
      </section>

      <section class="support_us">
          <div class="wrapper">
              <div class="support_us_container">
                <h1 class="h1_support_us h1_standard">
                    Than you can help our shelter
                </h1>
                  <div class="support_options">
                      <div class="support_card">
                          <p class="p_support_img">
                            <img class="img_support_img" src="img/support_us/cat-food.png" alt="Pet food">
                          </p>
                          <p class="support_desc">
                            Pet food
                          </p>
                      </div>
                      <div class="support_card">
                        <p class="p_support_img">
                          <img class="img_support_img" src="img/support_us/ambulance.png" alt="Transportation">
                        </p>
                        <p class="support_desc">
                            Transportation
                        </p>
                    </div>
                    <div class="support_card">
                        <p class="p_support_img">
                          <img class="img_support_img" src="img/support_us/ball.png" alt="Toys">
                        </p>
                        <p class="support_desc">
                          Toys
                        </p>
                    </div>
                    <div class="support_card">
                        <p class="p_support_img">
                          <img class="img_support_img" src="img/support_us/bowl.png" alt="Bowls and cups">
                        </p>
                        <p class="support_desc">
                            Bowls and cups
                        </p>
                    </div>
                    <div class="support_card">
                        <p class="p_support_img">
                          <img class="img_support_img" src="img/support_us/shampoo.png" alt="Shampoos">
                        </p>
                        <p class="support_desc">
                            Shampoos
                        </p>
                    </div>
                    <div class="support_card">
                        <p class="p_support_img">
                          <img class="img_support_img" src="img/support_us/pills.png" alt="Vitamins">
                        </p>
                        <p class="support_desc">
                            Vitamins
                        </p>
                    </div>
                    <div class="support_card">
                        <p class="p_support_img">
                          <img class="img_support_img" src="img/support_us/syringe.png" alt="Medicines">
                        </p>
                        <p class="support_desc">
                            Medicines
                        </p>
                    </div>
                    <div class="support_card">
                        <p class="p_support_img">
                          <img class="img_support_img" src="img/support_us/leash.png" alt="Collars / leashes">
                        </p>
                        <p class="support_desc">
                            Collars / leashes
                        </p>
                    </div>
                    <div class="support_card">
                        <p class="p_support_img">
                          <img class="img_support_img" src="img/support_us/cat.png" alt="Sleeping area">
                        </p>
                        <p class="support_desc">
                            Sleeping area
                        </p>
                    </div>
                  </div>
              </div>
          </div>
      </section>

      <section class="donate">
          <div class="wrapper">
              <div class="donate_container">
                  <div class="donation_img_cont">
                    <img class="img_donation_img_cont" src="img/Dog.png" alt="puppy">
                  </div>
                  <div class="donation_desc_cont">
                    <h1 class="h1_standard h1_donation">In addition, you can make a donation</h1>
                    <p class="p_donation_bank">Name of the bank / Type of bank account</p>
                    <div class="donation_credit_card">
                        <div class="don_card_img"><img src="img/credit-card.png" alt="Credit Card"></div>
                        <p class="p_don_card_number">8380 2880 8028 8791 7435</p>
                    </div>
                    <p class="p_donate_legal_info">
                        Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas a ipsum at libero sagittis dignissim sed ac diam. Praesent ultrices maximus tortor et vulputate. Interdum et malesuada fames ac ante ipsum primis in faucibus. 
                    </p>
                  </div>
              </div>
          </div>
      </section>
    </div>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer_container">
                <div class="contact_us">
                    <h2 class="footer_h2">For questions 
                    and suggestions</h2>
                    <div class="email footer_flex">
                        <div class="footer_icon">
                            <a href="mailto:pet@clinic.co.uk" class="footer_icon_a">
                                <img class="footer_icon_img" src="img/footer/envelope.png" alt="Email Us">
                            </a>
                        </div>
                        <div class="footer_p">
                            <a href="mailto:pet@clinic.co.uk" class="footer_p_a">
                                pet@clinic.co.uk
                            </a>
                        </div> 
                    </div>
                    <div class="phone footer_flex">
                        <div class="footer_icon">
                            <a href="tel:+136745677554" class="footer_icon_a">
                                <img class="footer_icon_img" src="img/footer/telephone.png" alt="Phone Us">
                            </a>
                        </div>
                        <div class="footer_p">
                            <a href="tel:+136745677554" class="footer_p_a">
                                +13 674 567 75 54
                            </a>
                        </div> 
                    </div>
                    
                </div>
                <address class="address">
                    <div class="footer_h2">We are waiting 
                        for your visit</div>
                        <div class="address_usa footer_flex">
                            <div class="footer_icon">
                                <img src="img/footer/pin.png" alt="USA Location">
                            </div>
                            <div class="footer_p_a">Boston, Central Street, 1st
                                (Entrance from the store)</div> 
                        </div>
                        <div class="address_uk footer_flex">
                            <div class="footer_icon">
                                <img src="img/footer/pin.png" alt="UK Location">
                            </div>
                            <div class="footer_p_a">London, South Park, 18st</div> 
                        </div>
                </address>
                <div class="footer_img">
                    <img src="img/footer/footer_dog.png" alt="Puppy">
                </div>
            </div>
        </div>
        <script src="jquery/jquery-3.5.0.min.js"></script>
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <script src="scripts/script.js"></script>
    </footer>
  
  
</body>
</html>
